<!DOCTYPE HTML>
<html>
	<head>
		<title>안전가족 백업 사이트</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://user310413.github.io/HTML/assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header" class="dark">
				<header>
					<h1>Welcome to 안전가족 패러디 백업 사이트</h1>
					<p>안전가족패러디를 백업하는 웹 사이트입니다.</a></p>
				</header>
				<footer>
					<a href="#first" class="button scrolly">백업</a>
				</footer>
			</section>

		<!-- First -->
			<section id="first" class="main">
				<header>
					<div class="container">
						<h2>안전가족 패러디 백업</h2>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-narrow">
								<section>
<p style="text-align:center;">COCOFUN님 가족붕괴</p>

<p style="text-align:center;"><video src='https://video.wixstatic.com/video/dadadf_ba6e01a0cb154b4fa4fa5fe5bf7b666d/720p/mp4/file.mp4' width='800' controls autoplay>
    해당 브라우저는 영상을 재생할 수 없습니다.
</video></p>


<p style="text-align:center;">COCOFUN님 대설사</p>

<p style="text-align:center;"><video src='https://video.wixstatic.com/video/dadadf_cd0ac7dfad2f456480aaba5b11304278/720p/mp4/file.mp4' width='800' controls autoplay>
    해당 브라우저는 영상을 재생할 수 없습니다.
</video></p>

<p style="text-align:center;">일진강선봉님 강선봉부부의 첫날밤</p>

<p style="text-align:center;"><video src='https://video.wixstatic.com/video/dadadf_0603b3ff569f4ce58019fef799bb4938/720p/mp4/file.mp4' width='800' controls autoplay>
    해당 브라우저는 영상을 재생할 수 없습니다.
</video></p>

<p style="text-align:center;">현대사가님 패륜가족</p>

<p style="text-align:center;"><video src='https://video.wixstatic.com/video/dadadf_5ec05b726f3a47b380118e01fc1b7873/720p/mp4/file.mp4' width='800' controls autoplay>
    해당 브라우저는 영상을 재생할 수 없습니다.
</video></p>

<p style="text-align:center;">현대사가님 마트에 간 안전가족</p>

<p style="text-align:center;"><video src='https://video.wixstatic.com/video/dadadf_e2c4322596a641b89ef0224589141e9c/720p/mp4/file.mp4' width='800' controls autoplay>
    해당 브라우저는 영상을 재생할 수 없습니다.
</video></p>

								</section>
							</div>
							<div class="col-4 col-12-narrow">
								<section>
									

								</section>
							</div>
							<div class="col-4 col-12-narrow">
								<section>
									
								</section>
							</div>
							<div class="col-12">
								<footer>
									
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>



		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
			<script src="https://user310413.github.io/HTML/assets/js/jquery.min.js"></script>
			<script src="https://user310413.github.io/HTML/assets/js/jquery.scrolly.min.js"></script>
			<script src="https://user310413.github.io/HTML/assets/js/browser.min.js"></script>
			<script src="https://user310413.github.io/HTML/assets/js/breakpoints.min.js"></script>
			<script src="https://user310413.github.io/HTML/assets/js/util.js"></script>
			<script src="https://user310413.github.io/HTML/assets/js/main.js"></script>

	</body>
</html>
